\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crime Dataset and Previous Results}{1}{section.2}}
\newlabel{crime-Lasso}{{2}{1}{Crime Dataset and Previous Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The American Crime Dataset}{1}{subsection.2.1}}
\newlabel{crime_data}{{2.1}{1}{The American Crime Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mini-Project 1 Results}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression Tree Analysis}{2}{subsection.2.3}}
\newlabel{crime_reg_tree}{{2.3}{2}{Regression Tree Analysis}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression tree on crime data\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boosting and Random Forest}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Remarks}{2}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importance  from boosting\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{2}{2}{Importance\\ from boosting\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance  from random forest\relax }}{2}{figure.caption.3}}
\newlabel{fig:test2}{{3}{2}{Importance\\ from random forest\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Combinatorial Drug 20 Efficacy Data}{3}{section.3}}
\newlabel{combodrug}{{3}{3}{The Combinatorial Drug 20 Efficacy Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree-based Model Analysis}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regression Tree}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full regression tree v.s. the pruned tree (within blue rectangle).\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bagging and Random Forest}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Boosting}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comparison with Linear Model}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Discussion}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between selected models.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Binary OneDrug}{5}{section.4}}
\newlabel{drug2}{{4}{5}{Results of Binary OneDrug}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results on Validation Set}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Squared Error (MSE) v.s. Number of Trees\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results on Test Set: Kaggle Competition}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kaggle $MSE$ \& Ranking\relax }}{6}{table.caption.7}}
\newlabel{my-label}{{1}{6}{Kaggle $MSE$ \& Ranking\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{con}{{5}{6}{Conclusion}{section.5}{}}
